{
  "name": "one-off-system-add-ons",
  "version": "0.0.1",
  "description": "Repository for one-off Firefox system add-ons.",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla/one-off-system-add-ons.git"
  },
  "bugs": {
    "url": "https://bugzilla.mozilla.org"
  },
  "engines": {
    "firefox": ">=48.0a1"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "4.3.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mozilla": "0.4.0",
    "eslint-plugin-promise": "3.5.0"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.json .",
    "test": "npm run lint"
  },
  "license": "MPL-2.0"
}
